server.port=8888
spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= romi1234*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#this property is used for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true
#app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
#app.jwtExpirationInMs = 604800000